<a href="https://colab.research.google.com/github/Nihal-18/ML/blob/master/EXP_9/Exp_9_(_3_).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

NAME: NIHAL M TODANKAR

ROLL NO: J058

TOPIC: Adult

NO.: 13

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [17]:
train= pd.read_csv('/content/drive/My Drive/adult_data.csv')

test= pd.read_csv('/content/drive/My Drive/adults_test12.csv')

In [18]:
print('Train shape', train.shape)
print('\nTest shape', test.shape)

Train shape (20406, 15)

Test shape (3833, 15)

In [19]:
train

       39          State-gov   77516  ...    40   United-States   <=50K
0      50   Self-emp-not-inc   83311  ...  13.0   United-States   <=50K
1      38            Private  215646  ...  40.0   United-States   <=50K
2      53            Private  234721  ...  40.0   United-States   <=50K
3      28            Private  338409  ...  40.0            Cuba   <=50K
4      37            Private  284582  ...  40.0   United-States   <=50K
...    ..                ...     ...  ...   ...             ...     ...
20401  26            Private  216010  ...  40.0   United-States   <=50K
20402  37            Private  164526  ...  40.0   United-States   <=50K
20403  27            Private  150958  ...  48.0       Guatemala   <=50K
20404  26            Private  244495  ...  48.0   United-States   <=50K
20405  23            Private  199336  ...   NaN             NaN     NaN

[20406 rows x 15 columns]

In [20]:
test

      25            Private  226802  ...    40   United-States  <=50K.
0     38            Private   89814  ...  50.0   United-States  <=50K.
1     28          Local-gov  336951  ...  40.0   United-States   >50K.
2     44            Private  160323  ...  40.0   United-States   >50K.
3     18                  ?  103497  ...  30.0   United-States  <=50K.
4     34            Private  198693  ...  30.0   United-States  <=50K.
...   ..                ...     ...  ...   ...             ...     ...
3828  31            Private  257849  ...  40.0   United-States  <=50K.
3829  56            Private   50490  ...  40.0   United-States  <=50K.
3830  18            Private   85508  ...  12.0   United-States  <=50K.
3831  54   Self-emp-not-inc   60449  ...  60.0   United-States  <=50K.
3832  27          Local-gov  131310  ...   NaN             NaN     NaN

[3833 rows x 15 columns]

In [21]:
train.isna().sum()

39                0
 State-gov        0
 77516            0
 Bachelors        0
 13               0
 Never-married    0
 Adm-clerical     0
 Not-in-family    1
 White            1
 Male             1
 2174             1
 0                1
 40               1
 United-States    1
 <=50K            1
dtype: int64

In [22]:
train= train.dropna()

train= train.reset_index(drop= True)

In [23]:
test.isna().sum()

25                    0
 Private              0
226802                0
11th                  0
7                     1
 Never-married        1
 Machine-op-inspct    1
 Own-child            1
 Black                1
 Male                 1
0                     1
0.1                   1
40                    1
 United-States        1
<=50K.                1
dtype: int64

In [24]:
test= test.dropna()

test= test.reset_index(drop= True)

In [25]:
test.isna().sum()

25                    0
 Private              0
226802                0
11th                  0
7                     0
 Never-married        0
 Machine-op-inspct    0
 Own-child            0
 Black                0
 Male                 0
0                     0
0.1                   0
40                    0
 United-States        0
<=50K.                0
dtype: int64

In [26]:
train.columns = ["Age", "Work_class", "fnlgwt","education","educaton_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hours_per_week","native_country","output"]

In [27]:
train

       Age         Work_class  fnlgwt  ... hours_per_week  native_country  output
0       50   Self-emp-not-inc   83311  ...           13.0   United-States   <=50K
1       38            Private  215646  ...           40.0   United-States   <=50K
2       53            Private  234721  ...           40.0   United-States   <=50K
3       28            Private  338409  ...           40.0            Cuba   <=50K
4       37            Private  284582  ...           40.0   United-States   <=50K
...    ...                ...     ...  ...            ...             ...     ...
20400   42   Self-emp-not-inc  343609  ...           50.0   United-States   <=50K
20401   26            Private  216010  ...           40.0   United-States   <=50K
20402   37            Private  164526  ...           40.0   United-States   <=50K
20403   27            Private  150958  ...           48.0       Guatemala   <=50K
20404   26            Private  244495  ...           48.0   United-States   <=50K

[20405 rows x 15 columns]

In [28]:
test.columns = ["Age", "Work_class", "fnlgwt","education","educaton_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hours_per_week","native_country","output"]

In [30]:
test

      Age         Work_class  fnlgwt  ... hours_per_week  native_country  output
0      38            Private   89814  ...           50.0   United-States  <=50K.
1      28          Local-gov  336951  ...           40.0   United-States   >50K.
2      44            Private  160323  ...           40.0   United-States   >50K.
3      18                  ?  103497  ...           30.0   United-States  <=50K.
4      34            Private  198693  ...           30.0   United-States  <=50K.
...   ...                ...     ...  ...            ...             ...     ...
3827   36            Private  104213  ...           40.0   United-States  <=50K.
3828   31            Private  257849  ...           40.0   United-States  <=50K.
3829   56            Private   50490  ...           40.0   United-States  <=50K.
3830   18            Private   85508  ...           12.0   United-States  <=50K.
3831   54   Self-emp-not-inc   60449  ...           60.0   United-States  <=50K.

[3832 rows x 15 columns]

In [38]:
train['fnlgwt'].unique()
  print(1)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  """Entry point for launching an IPython kernel.

In [41]:
for i in train.columns:
  print('\n\nColumn ',i,'Uniques= ',train[i].unique())

Column  Age Uniques=  [50 38 53 28 37 49 52 31 42 30 23 32 40 34 25 43 54 35 59 56 19 39 20 45
 22 48 21 24 57 44 41 29 18 47 46 36 79 27 67 33 76 17 55 61 70 64 71 68
 66 51 58 26 60 90 75 65 77 62 63 80 72 74 69 73 81 78 88 82 83 84 85]


Column  Work_class Uniques=  [' Self-emp-not-inc' ' Private' ' State-gov' ' Federal-gov' ' Local-gov'
 ' ?' ' Self-emp-inc' ' Without-pay' ' Never-worked']


Column  fnlgwt Uniques=  [ 83311 215646 234721 ... 343609 150958 244495]


Column  education Uniques=  [' Bachelors' ' HS-grad' ' 11th' ' Masters' ' 9th' ' Some-college'
 ' Assoc-acdm' ' Assoc-voc' ' 7th-8th' ' Doctorate' ' Prof-school'
 ' 5th-6th' ' 10th' ' 1st-4th' ' Preschool' ' 12th']


Column  educaton_num Uniques=  [13  9  7 14  5 10 12 11  4 16 15  3  6  2  1  8]


Column  marital_status Uniques=  [' Married-civ-spouse' ' Divorced' ' Married-spouse-absent'
 ' Never-married' ' Separated' ' Married-AF-spouse' ' Widowed']


Column  occupation Uniques=  [' Exec-managerial' ' Handlers-cleaners' ' Prof-specialty'
 ' Other-service' ' Adm-clerical' ' Sales' ' Craft-repair'
 ' Transport-moving' ' Farming-fishing' ' Machine-op-inspct'
 ' Tech-support' ' ?' ' Protective-serv' ' Armed-Forces'
 ' Priv-house-serv']


Column  relationship Uniques=  [' Husband' ' Not-in-family' ' Wife' ' Own-child' ' Unmarried'
 ' Other-relative']


Column  race Uniques=  [' White' ' Black' ' Asian-Pac-Islander' ' Amer-Indian-Eskimo' ' Other']


Column  sex Uniques=  [' Male' ' Female']


Column  capital_gain Uniques=  [    0. 14084.  5178.  5013.  2407. 14344. 15024.  7688. 34095.  4064.
  4386.  7298.  1409.  3674.  1055.  3464.  2050.  2176.  2174.   594.
 20051.  6849.  4101.  1111.  8614.  3411.  2597. 25236.  4650.  9386.
  2463.  3103. 10605.  2964.  3325.  2580.  3471.  4865. 99999.  6514.
  1471.  2329.  2105.  2885. 25124. 10520.  2202.  2961. 27828.  6767.
  2228.  1506. 13550.  2635.  5556.  4787.  3781.  3137.  3818.  3942.
   914.   401.  2829.  2977.  4934.  2062.  2354.  5455. 15020.  1424.
  3273. 22040.  4416.  3908. 10566.   991.  4931.  1086.  7430.  6497.
   114.  7896.  2346.  3418.  3432.  2907.  1151.  2414.  2290. 15831.
 41310.  4508.  2538.  3456.  6418.  1848.  3887.  5721.  9562.  1455.
  2036.  1831. 11678.  2936.  2993.  7443.  6360.  1797.  1173.  4687.
  6723.  2009.  6097.  2653.  1639. 18481.]


Column  capital_loss Uniques=  [   0. 2042. 1408. 1902. 1573. 1887. 1719. 1762. 1564. 2179. 1816. 1980.
 1977. 1876. 1340. 2206. 1741. 1485. 2339. 2415. 1380. 1721. 2051. 2377.
 1669. 2352. 1672.  653. 2392. 1504. 2001. 1590. 1651. 1628. 1848. 1740.
 2002. 1579. 2258. 1602.  419. 2547. 2174. 2205. 1726. 2444. 1138. 2238.
  625.  213. 1539.  880. 1668. 1092. 1594. 3004. 2231. 1844.  810. 2824.
 2559. 2057. 1974.  974. 2149. 1825. 1735. 1258. 2129. 2603. 2282.  323.
 4356. 2246. 1617. 1648. 2489. 3770. 1755. 3683. 2267. 2080. 2457.  155.]


Column  hours_per_week Uniques=  [13. 40. 16. 45. 50. 80. 30. 35. 60. 20. 52. 44. 15. 25. 38. 43. 55. 48.
 58. 32. 70.  2. 22. 56. 41. 28. 36. 24. 46. 42. 12. 65.  1. 10. 34. 75.
 98. 33. 54.  8.  6. 64. 19. 18. 72.  5.  9. 47. 37. 21. 26. 14.  4. 59.
  7. 99. 53. 39. 62. 57. 78. 90. 66. 11. 49. 84.  3. 17. 68. 27. 85. 31.
 51. 77. 63. 23. 87. 88. 73. 89. 97. 94. 29. 96. 67. 82. 86. 91. 81. 76.
 92.]


Column  native_country Uniques=  [' United-States' ' Cuba' ' Jamaica' ' India' ' ?' ' Mexico' ' South'
 ' Puerto-Rico' ' Honduras' ' England' ' Canada' ' Germany' ' Iran'
 ' Philippines' ' Italy' ' Poland' ' Columbia' ' Cambodia' ' Thailand'
 ' Ecuador' ' Laos' ' Taiwan' ' Haiti' ' Portugal' ' Dominican-Republic'
 ' El-Salvador' ' France' ' Guatemala' ' China' ' Japan' ' Yugoslavia'
 ' Peru' ' Outlying-US(Guam-USVI-etc)' ' Scotland' ' Trinadad&Tobago'
 ' Greece' ' Nicaragua' ' Vietnam' ' Hong' ' Ireland' ' Hungary'
 ' Holand-Netherlands']


Column  output Uniques=  [' <=50K' ' >50K']

In [42]:
l1= ['Work_class', 'native_country']

In [43]:
for i in test.columns:
  print('\n\nColumn ',i,'Uniques= ',test[i].unique())

Column  Age Uniques=  [38 28 44 18 34 29 63 24 55 65 36 26 58 48 43 20 37 40 72 25 45 22 23 54
 32 46 56 17 39 52 21 42 33 30 47 41 19 69 50 31 59 49 51 27 57 61 64 79
 73 53 77 80 62 35 68 66 75 60 67 71 70 90 81 74 78 82 83 85 76]


Column  Work_class Uniques=  [' Private' ' Local-gov' ' ?' ' Self-emp-not-inc' ' Federal-gov'
 ' State-gov' ' Self-emp-inc' ' Without-pay']


Column  fnlgwt Uniques=  [ 89814 336951 160323 ...  50490  85508  60449]


Column  education Uniques=  [' HS-grad' ' Assoc-acdm' ' Some-college' '10th' ' Prof-school' '7th-8th'
 ' Bachelors' ' Masters' ' Doctorate' '11th' '5th-6th' ' Assoc-voc' '9th'
 '12th' '1st-4th' ' Preschool']


Column  educaton_num Uniques=  [ 9. 12. 10.  6. 15.  4. 13. 14. 16.  7.  3. 11.  5.  8.  2.  1.]


Column  marital_status Uniques=  [' Married-civ-spouse' ' Never-married' ' Widowed' ' Divorced'
 ' Separated' ' Married-spouse-absent' ' Married-AF-spouse']


Column  occupation Uniques=  [' Farming-fishing' ' Protective-serv' ' Machine-op-inspct' ' ?'
 ' Other-service' ' Prof-specialty' ' Craft-repair' ' Adm-clerical'
 ' Exec-managerial' ' Tech-support' ' Sales' ' Priv-house-serv'
 ' Transport-moving' ' Handlers-cleaners' ' Armed-Forces']


Column  relationship Uniques=  [' Husband' ' Own-child' ' Not-in-family' ' Unmarried' ' Wife'
 ' Other-relative']


Column  race Uniques=  [' White' ' Black' ' Asian-Pac-Islander' ' Other' ' Amer-Indian-Eskimo']


Column  sex Uniques=  [' Male' ' Female']


Column  capital_gain Uniques=  [    0.  7688.  3103.  6418.  7298.  3908. 14084.  5178. 15024. 99999.
  2597.  2907.  4650.  6497.  1055.  5013. 27828.  4934.  4064.  3674.
  2174. 10605.  3418.   114.  2580.  3411.  4508.  4386.  8614. 13550.
  6849.  2463.  3137.  2885.  2964.  1471. 10566.  2354.  1424.  1455.
  3325.  4416. 25236.   594.  2105.  4787.  2829.   401.  4865.  1264.
  1506. 10520.  3464.  2653. 20051.  4101.  1797.  2407.  3471.  1086.
  1848. 14344.  1151.  2993.  2290. 15020.  9386.  2202.  3818.  2176.
  5455. 11678.  7978.  7262.  6514. 41310.  3456.  7430.]


Column  capital_loss Uniques=  [   0. 1721. 1876. 2415. 1887.  625. 1977. 2057. 1429. 1590. 1485. 2051.
 2377. 1672. 1628. 1902. 1602. 1741. 2444. 1408. 2001. 2042. 1740. 1825.
 1848. 1719. 3004. 2179. 1573. 2205. 1258. 2339. 1726. 2258. 1340. 1504.
 2559. 1668. 1974. 1980. 1564. 2547. 2002. 1669. 1617.  323. 3175. 2472.
 2174. 1579.]


Column  hours_per_week Uniques=  [50. 40. 30. 32. 10. 39. 35. 48. 25. 20. 45. 47.  6. 43. 90. 54. 60. 38.
 36. 18. 24. 44. 56. 28. 16. 41. 22. 55. 14. 33. 37.  8. 12. 70. 15. 75.
 52. 84. 42. 80. 68. 99. 65.  5. 17. 72. 53. 29. 96. 21. 46.  3.  1. 23.
 49. 67. 76.  7.  2. 58. 26. 34.  4. 51. 78. 63. 31. 92. 77. 27. 85. 13.
 19. 98. 62. 66. 57. 11. 86.]


Column  native_country Uniques=  [' United-States' ' ?' ' Peru' ' Guatemala' ' Mexico'
 ' Dominican-Republic' ' Ireland' ' Germany' ' Philippines' ' Thailand'
 ' Haiti' ' El-Salvador' ' Puerto-Rico' ' Vietnam' ' South' ' Columbia'
 ' Japan' ' India' ' Cambodia' ' Poland' ' Laos' ' England' ' Cuba'
 ' Taiwan' ' Italy' ' Canada' ' Portugal' ' China' ' Nicaragua'
 ' Honduras' ' Iran' ' Scotland' ' Jamaica' ' Ecuador' ' Yugoslavia'
 ' Hungary' ' Hong' ' Greece' ' Trinadad&Tobago'
 ' Outlying-US(Guam-USVI-etc)']


Column  output Uniques=  ['<=50K.' '>50K.']

In [ ]:
train['num-of-doors'].replace('?','four',inplace=True)

In [57]:
for j in l1:

  train[j]= train[j].replace('?', np.nan, inplace= True)
  test[j]= test[j].replace('?', np.nan, inplace= True)

In [58]:
train.isna().sum()

Age                   0
Work_class        20405
fnlgwt                0
education             0
educaton_num          0
marital_status        0
occupation        20405
relationship          0
race                  0
sex                   0
capital_gain          0
capital_loss          0
hours_per_week        0
native_country    20405
output                0
dtype: int64

In [59]:
train['occupation']= train['occupation'].replace('?', np.nan, inplace= True)

In [60]:
test['occupation']= test['occupation'].replace('?', np.nan, inplace= True)

In [61]:
train.isna().sum()

Age                   0
Work_class        20405
fnlgwt                0
education             0
educaton_num          0
marital_status        0
occupation        20405
relationship          0
race                  0
sex                   0
capital_gain          0
capital_loss          0
hours_per_week        0
native_country    20405
output                0
dtype: int64

In [62]:
test.isna().sum()

Age                  0
Work_class        3832
fnlgwt               0
education            0
educaton_num         0
marital_status       0
occupation        3832
relationship         0
race                 0
sex                  0
capital_gain         0
capital_loss         0
hours_per_week       0
native_country    3832
output               0
dtype: int64

In [63]:
((test['occupation'].isna().sum() )/ test.shape[0] ) *100

100.0

In [64]:
test.shape[0]

3832